##
## Branding file 
## (standard Java properties file)
## . aboutText    : Short multiline description of the feature
## . featureImage : 32x32 pixel image used in the About dialog
## . tipsAndTricksHref : Link to tips and tricks help page


featureImage=about-telosys-icon-32.png

aboutText=Telosys code generator