source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/,\
               about.ini,\
               about-telosys-32.jpg,\
               lib/telosys-tools-all-3.3.0.jar
